1681479249438	Copy compilation unit
1681479260128	Copy compilation unit
1681479322049	Copy compilation unit
1681479396730	Copy compilation unit
1681479874451	Copy compilation unit
1681481126309	Rename type 'Doller'
1681481160920	Copy compilation unit
1681481191971	Copy compilation unit
1681481265347	Rename type 'Pound'
1681481384299	Copy compilation unit
1681481400646	Copy compilation unit
1681481414318	Copy compilation unit
1681485859847	Rename type 'AutralianDoller'
1681498311234	Rename type 'kuwaitiDinar'
